//
// Fonts
// --------------------------------------------------

// Trade Gothic Font Definitions
// --------------------------------------------------

@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=656d24da-58f1-478a-8bf6-a0f3e996ef15");
@font-face{
    font-family:"Trade Gothic W01 Bold";
    src:url("../fonts/2e9af08f-0faf-45e3-9767-78a700434af3.eot?iefix") format("eot");}
@font-face{
    font-family:"Trade Gothic W01 Bold";
    src:url("../fonts/2e9af08f-0faf-45e3-9767-78a700434af3.eot?iefix");
    src:url("../fonts/f51d24dd-8256-43c6-ba1a-6aeae9d3f262.woff") format("woff"),url("../fonts/955ee494-66b2-4eb2-8f19-bc3a088df16d.ttf") format("truetype"),url("../fonts/d5153ad4-7c93-4757-9147-640e69ec4801.svg#d5153ad4-7c93-4757-9147-640e69ec4801") format("svg");
}
@font-face{
    font-family:"TradeGothicW01-BoldCn20 675334";
    src:url("../fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?iefix") format("eot");}
@font-face{
    font-family:"TradeGothicW01-BoldCn20 675334";
    src:url("../fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?iefix");
    src:url("../fonts/5fdc935e-9e30-442a-bbe9-8d887b858471.woff") format("woff"),url("../fonts/616c4c87-a077-43f4-a9f4-f01267c13818.ttf") format("truetype"),url("../fonts/c901ad5f-a842-4549-a1f4-583a97f7e169.svg#c901ad5f-a842-4549-a1f4-583a97f7e169") format("svg");
}
@font-face{
    font-family:"Trade Gothic W01 Cn 18";
    src:url("../fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?iefix") format("eot");}
@font-face{
    font-family:"Trade Gothic W01 Cn 18";
    src:url("../fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?iefix");
    src:url("../fonts/fb754dec-aa8f-444c-be48-868464c47ab0.woff") format("woff"),url("../fonts/295ff20c-2b48-4fa6-be92-a53bbf9bbbb4.ttf") format("truetype"),url("../fonts/c573d9d0-0726-4b95-aeee-fb621a299563.svg#c573d9d0-0726-4b95-aeee-fb621a299563") format("svg");
}
@font-face{
    font-family:"Trade Gothic W01 Roman";
    src:url("../fonts/413d9688-00d4-47c4-bb55-656a0cd396e9.eot?iefix") format("eot");}
@font-face{
    font-family:"Trade Gothic W01 Roman";
    src:url("../fonts/413d9688-00d4-47c4-bb55-656a0cd396e9.eot?iefix");
    src:url("../fonts/c4aef0d4-bfcf-4790-acf5-909881f411e8.woff") format("woff"),url("../fonts/e741f29c-bc18-4343-bff3-db2465a0be3e.ttf") format("truetype"),url("../fonts/853e2a9b-4057-42a5-ad7e-0762cda0b13c.svg#853e2a9b-4057-42a5-ad7e-0762cda0b13c") format("svg");
}
