/*!
 * Bootstrap v2.1.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  /* Responsive images (ensure images don't scale beyond their parents) */

  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */

  width: auto\9;
  /* IE7-8 need help adjusting responsive images */

  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0076c0;
  text-decoration: none;
}
a:hover {
  color: #004774;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -10px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 950px;
}
.span24 {
  width: 950px;
}
.span23 {
  width: 910px;
}
.span22 {
  width: 870px;
}
.span21 {
  width: 830px;
}
.span20 {
  width: 790px;
}
.span19 {
  width: 750px;
}
.span18 {
  width: 710px;
}
.span17 {
  width: 670px;
}
.span16 {
  width: 630px;
}
.span15 {
  width: 590px;
}
.span14 {
  width: 550px;
}
.span13 {
  width: 510px;
}
.span12 {
  width: 470px;
}
.span11 {
  width: 430px;
}
.span10 {
  width: 390px;
}
.span9 {
  width: 350px;
}
.span8 {
  width: 310px;
}
.span7 {
  width: 270px;
}
.span6 {
  width: 230px;
}
.span5 {
  width: 190px;
}
.span4 {
  width: 150px;
}
.span3 {
  width: 110px;
}
.span2 {
  width: 70px;
}
.span1 {
  width: 30px;
}
.offset24 {
  margin-left: 970px;
}
.offset23 {
  margin-left: 930px;
}
.offset22 {
  margin-left: 890px;
}
.offset21 {
  margin-left: 850px;
}
.offset20 {
  margin-left: 810px;
}
.offset19 {
  margin-left: 770px;
}
.offset18 {
  margin-left: 730px;
}
.offset17 {
  margin-left: 690px;
}
.offset16 {
  margin-left: 650px;
}
.offset15 {
  margin-left: 610px;
}
.offset14 {
  margin-left: 570px;
}
.offset13 {
  margin-left: 530px;
}
.offset12 {
  margin-left: 490px;
}
.offset11 {
  margin-left: 450px;
}
.offset10 {
  margin-left: 410px;
}
.offset9 {
  margin-left: 370px;
}
.offset8 {
  margin-left: 330px;
}
.offset7 {
  margin-left: 290px;
}
.offset6 {
  margin-left: 250px;
}
.offset5 {
  margin-left: 210px;
}
.offset4 {
  margin-left: 170px;
}
.offset3 {
  margin-left: 130px;
}
.offset2 {
  margin-left: 90px;
}
.offset1 {
  margin-left: 50px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 1.0526315789473684%;
  *margin-left: 1%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 1.0526315789473684%;
}
.row-fluid .span24 {
  width: 100%;
  *width: 99.94736842105263%;
}
.row-fluid .span23 {
  width: 95.78947368421052%;
  *width: 95.73684210526315%;
}
.row-fluid .span22 {
  width: 91.57894736842105%;
  *width: 91.52631578947368%;
}
.row-fluid .span21 {
  width: 87.36842105263158%;
  *width: 87.3157894736842%;
}
.row-fluid .span20 {
  width: 83.15789473684211%;
  *width: 83.10526315789474%;
}
.row-fluid .span19 {
  width: 78.94736842105263%;
  *width: 78.89473684210526%;
}
.row-fluid .span18 {
  width: 74.73684210526316%;
  *width: 74.6842105263158%;
}
.row-fluid .span17 {
  width: 70.52631578947368%;
  *width: 70.47368421052632%;
}
.row-fluid .span16 {
  width: 66.3157894736842%;
  *width: 66.26315789473684%;
}
.row-fluid .span15 {
  width: 62.10526315789474%;
  *width: 62.05263157894737%;
}
.row-fluid .span14 {
  width: 57.89473684210526%;
  *width: 57.84210526315789%;
}
.row-fluid .span13 {
  width: 53.684210526315795%;
  *width: 53.631578947368425%;
}
.row-fluid .span12 {
  width: 49.473684210526315%;
  *width: 49.421052631578945%;
}
.row-fluid .span11 {
  width: 45.26315789473684%;
  *width: 45.21052631578947%;
}
.row-fluid .span10 {
  width: 41.05263157894737%;
  *width: 41%;
}
.row-fluid .span9 {
  width: 36.8421052631579%;
  *width: 36.78947368421053%;
}
.row-fluid .span8 {
  width: 32.631578947368425%;
  *width: 32.578947368421055%;
}
.row-fluid .span7 {
  width: 28.421052631578945%;
  *width: 28.368421052631575%;
}
.row-fluid .span6 {
  width: 24.210526315789473%;
  *width: 24.157894736842103%;
}
.row-fluid .span5 {
  width: 20%;
  *width: 19.94736842105263%;
}
.row-fluid .span4 {
  width: 15.789473684210527%;
  *width: 15.73684210526316%;
}
.row-fluid .span3 {
  width: 11.578947368421051%;
  *width: 11.526315789473683%;
}
.row-fluid .span2 {
  width: 7.368421052631579%;
  *width: 7.315789473684211%;
}
.row-fluid .span1 {
  width: 3.1578947368421053%;
  *width: 3.1052631578947367%;
}
.row-fluid .offset24 {
  margin-left: 102.10526315789474%;
  *margin-left: 102%;
}
.row-fluid .offset24:first-child {
  margin-left: 101.05263157894737%;
  *margin-left: 100.94736842105263%;
}
.row-fluid .offset23 {
  margin-left: 97.89473684210526%;
  *margin-left: 97.78947368421052%;
}
.row-fluid .offset23:first-child {
  margin-left: 96.84210526315789%;
  *margin-left: 96.73684210526315%;
}
.row-fluid .offset22 {
  margin-left: 93.6842105263158%;
  *margin-left: 93.57894736842105%;
}
.row-fluid .offset22:first-child {
  margin-left: 92.63157894736842%;
  *margin-left: 92.52631578947368%;
}
.row-fluid .offset21 {
  margin-left: 89.47368421052632%;
  *margin-left: 89.36842105263158%;
}
.row-fluid .offset21:first-child {
  margin-left: 88.42105263157895%;
  *margin-left: 88.3157894736842%;
}
.row-fluid .offset20 {
  margin-left: 85.26315789473685%;
  *margin-left: 85.15789473684211%;
}
.row-fluid .offset20:first-child {
  margin-left: 84.21052631578948%;
  *margin-left: 84.10526315789474%;
}
.row-fluid .offset19 {
  margin-left: 81.05263157894737%;
  *margin-left: 80.94736842105263%;
}
.row-fluid .offset19:first-child {
  margin-left: 80%;
  *margin-left: 79.89473684210526%;
}
.row-fluid .offset18 {
  margin-left: 76.8421052631579%;
  *margin-left: 76.73684210526316%;
}
.row-fluid .offset18:first-child {
  margin-left: 75.78947368421053%;
  *margin-left: 75.6842105263158%;
}
.row-fluid .offset17 {
  margin-left: 72.63157894736842%;
  *margin-left: 72.52631578947368%;
}
.row-fluid .offset17:first-child {
  margin-left: 71.57894736842105%;
  *margin-left: 71.47368421052632%;
}
.row-fluid .offset16 {
  margin-left: 68.42105263157895%;
  *margin-left: 68.3157894736842%;
}
.row-fluid .offset16:first-child {
  margin-left: 67.36842105263158%;
  *margin-left: 67.26315789473684%;
}
.row-fluid .offset15 {
  margin-left: 64.21052631578948%;
  *margin-left: 64.10526315789474%;
}
.row-fluid .offset15:first-child {
  margin-left: 63.15789473684211%;
  *margin-left: 63.05263157894737%;
}
.row-fluid .offset14 {
  margin-left: 60%;
  *margin-left: 59.89473684210526%;
}
.row-fluid .offset14:first-child {
  margin-left: 58.94736842105263%;
  *margin-left: 58.84210526315789%;
}
.row-fluid .offset13 {
  margin-left: 55.789473684210535%;
  *margin-left: 55.684210526315795%;
}
.row-fluid .offset13:first-child {
  margin-left: 54.736842105263165%;
  *margin-left: 54.631578947368425%;
}
.row-fluid .offset12 {
  margin-left: 51.578947368421055%;
  *margin-left: 51.473684210526315%;
}
.row-fluid .offset12:first-child {
  margin-left: 50.526315789473685%;
  *margin-left: 50.421052631578945%;
}
.row-fluid .offset11 {
  margin-left: 47.36842105263158%;
  *margin-left: 47.26315789473684%;
}
.row-fluid .offset11:first-child {
  margin-left: 46.31578947368421%;
  *margin-left: 46.21052631578947%;
}
.row-fluid .offset10 {
  margin-left: 43.15789473684211%;
  *margin-left: 43.05263157894737%;
}
.row-fluid .offset10:first-child {
  margin-left: 42.10526315789474%;
  *margin-left: 42%;
}
.row-fluid .offset9 {
  margin-left: 38.94736842105264%;
  *margin-left: 38.8421052631579%;
}
.row-fluid .offset9:first-child {
  margin-left: 37.89473684210527%;
  *margin-left: 37.78947368421053%;
}
.row-fluid .offset8 {
  margin-left: 34.736842105263165%;
  *margin-left: 34.631578947368425%;
}
.row-fluid .offset8:first-child {
  margin-left: 33.684210526315795%;
  *margin-left: 33.578947368421055%;
}
.row-fluid .offset7 {
  margin-left: 30.52631578947368%;
  *margin-left: 30.42105263157894%;
}
.row-fluid .offset7:first-child {
  margin-left: 29.473684210526315%;
  *margin-left: 29.368421052631575%;
}
.row-fluid .offset6 {
  margin-left: 26.31578947368421%;
  *margin-left: 26.21052631578947%;
}
.row-fluid .offset6:first-child {
  margin-left: 25.263157894736842%;
  *margin-left: 25.157894736842103%;
}
.row-fluid .offset5 {
  margin-left: 22.105263157894736%;
  *margin-left: 21.999999999999996%;
}
.row-fluid .offset5:first-child {
  margin-left: 21.05263157894737%;
  *margin-left: 20.94736842105263%;
}
.row-fluid .offset4 {
  margin-left: 17.894736842105264%;
  *margin-left: 17.789473684210527%;
}
.row-fluid .offset4:first-child {
  margin-left: 16.842105263157897%;
  *margin-left: 16.736842105263158%;
}
.row-fluid .offset3 {
  margin-left: 13.684210526315788%;
  *margin-left: 13.578947368421051%;
}
.row-fluid .offset3:first-child {
  margin-left: 12.63157894736842%;
  *margin-left: 12.526315789473683%;
}
.row-fluid .offset2 {
  margin-left: 9.473684210526315%;
  *margin-left: 9.368421052631579%;
}
.row-fluid .offset2:first-child {
  margin-left: 8.421052631578947%;
  *margin-left: 8.31578947368421%;
}
.row-fluid .offset1 {
  margin-left: 5.2631578947368425%;
  *margin-left: 5.157894736842105%;
}
.row-fluid .offset1:first-child {
  margin-left: 4.2105263157894735%;
  *margin-left: 4.105263157894737%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
