/*!
 * Bootstrap Responsive v2.1.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: -15px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 15px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1185px;
  }
  .span24 {
    width: 1185px;
  }
  .span23 {
    width: 1135px;
  }
  .span22 {
    width: 1085px;
  }
  .span21 {
    width: 1035px;
  }
  .span20 {
    width: 985px;
  }
  .span19 {
    width: 935px;
  }
  .span18 {
    width: 885px;
  }
  .span17 {
    width: 835px;
  }
  .span16 {
    width: 785px;
  }
  .span15 {
    width: 735px;
  }
  .span14 {
    width: 685px;
  }
  .span13 {
    width: 635px;
  }
  .span12 {
    width: 585px;
  }
  .span11 {
    width: 535px;
  }
  .span10 {
    width: 485px;
  }
  .span9 {
    width: 435px;
  }
  .span8 {
    width: 385px;
  }
  .span7 {
    width: 335px;
  }
  .span6 {
    width: 285px;
  }
  .span5 {
    width: 235px;
  }
  .span4 {
    width: 185px;
  }
  .span3 {
    width: 135px;
  }
  .span2 {
    width: 85px;
  }
  .span1 {
    width: 35px;
  }
  .offset24 {
    margin-left: 1215px;
  }
  .offset23 {
    margin-left: 1165px;
  }
  .offset22 {
    margin-left: 1115px;
  }
  .offset21 {
    margin-left: 1065px;
  }
  .offset20 {
    margin-left: 1015px;
  }
  .offset19 {
    margin-left: 965px;
  }
  .offset18 {
    margin-left: 915px;
  }
  .offset17 {
    margin-left: 865px;
  }
  .offset16 {
    margin-left: 815px;
  }
  .offset15 {
    margin-left: 765px;
  }
  .offset14 {
    margin-left: 715px;
  }
  .offset13 {
    margin-left: 665px;
  }
  .offset12 {
    margin-left: 615px;
  }
  .offset11 {
    margin-left: 565px;
  }
  .offset10 {
    margin-left: 515px;
  }
  .offset9 {
    margin-left: 465px;
  }
  .offset8 {
    margin-left: 415px;
  }
  .offset7 {
    margin-left: 365px;
  }
  .offset6 {
    margin-left: 315px;
  }
  .offset5 {
    margin-left: 265px;
  }
  .offset4 {
    margin-left: 215px;
  }
  .offset3 {
    margin-left: 165px;
  }
  .offset2 {
    margin-left: 115px;
  }
  .offset1 {
    margin-left: 65px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 1.2658227848101267%;
    *margin-left: 1.2131912058627583%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 1.2658227848101267%;
  }
  .row-fluid .span24 {
    width: 100%;
    *width: 99.94736842105263%;
  }
  .row-fluid .span23 {
    width: 95.78059071729959%;
    *width: 95.72795913835222%;
  }
  .row-fluid .span22 {
    width: 91.56118143459916%;
    *width: 91.5085498556518%;
  }
  .row-fluid .span21 {
    width: 87.34177215189874%;
    *width: 87.28914057295137%;
  }
  .row-fluid .span20 {
    width: 83.12236286919831%;
    *width: 83.06973129025094%;
  }
  .row-fluid .span19 {
    width: 78.90295358649789%;
    *width: 78.85032200755052%;
  }
  .row-fluid .span18 {
    width: 74.68354430379748%;
    *width: 74.6309127248501%;
  }
  .row-fluid .span17 {
    width: 70.46413502109704%;
    *width: 70.41150344214967%;
  }
  .row-fluid .span16 {
    width: 66.24472573839662%;
    *width: 66.19209415944925%;
  }
  .row-fluid .span15 {
    width: 62.025316455696206%;
    *width: 61.972684876748836%;
  }
  .row-fluid .span14 {
    width: 57.80590717299578%;
    *width: 57.75327559404841%;
  }
  .row-fluid .span13 {
    width: 53.58649789029536%;
    *width: 53.53386631134799%;
  }
  .row-fluid .span12 {
    width: 49.36708860759494%;
    *width: 49.31445702864757%;
  }
  .row-fluid .span11 {
    width: 45.14767932489451%;
    *width: 45.09504774594714%;
  }
  .row-fluid .span10 {
    width: 40.92827004219409%;
    *width: 40.87563846324672%;
  }
  .row-fluid .span9 {
    width: 36.708860759493675%;
    *width: 36.656229180546305%;
  }
  .row-fluid .span8 {
    width: 32.48945147679325%;
    *width: 32.43681989784588%;
  }
  .row-fluid .span7 {
    width: 28.270042194092827%;
    *width: 28.217410615145457%;
  }
  .row-fluid .span6 {
    width: 24.050632911392405%;
    *width: 23.998001332445035%;
  }
  .row-fluid .span5 {
    width: 19.831223628691983%;
    *width: 19.778592049744613%;
  }
  .row-fluid .span4 {
    width: 15.611814345991561%;
    *width: 15.559182767044193%;
  }
  .row-fluid .span3 {
    width: 11.39240506329114%;
    *width: 11.339773484343771%;
  }
  .row-fluid .span2 {
    width: 7.172995780590718%;
    *width: 7.1203642016433495%;
  }
  .row-fluid .span1 {
    width: 2.9535864978902953%;
    *width: 2.9009549189429267%;
  }
  .row-fluid .offset24 {
    margin-left: 102.53164556962025%;
    *margin-left: 102.42638241172551%;
  }
  .row-fluid .offset24:first-child {
    margin-left: 101.26582278481013%;
    *margin-left: 101.16055962691539%;
  }
  .row-fluid .offset23 {
    margin-left: 98.31223628691984%;
    *margin-left: 98.2069731290251%;
  }
  .row-fluid .offset23:first-child {
    margin-left: 97.04641350210971%;
    *margin-left: 96.94115034421498%;
  }
  .row-fluid .offset22 {
    margin-left: 94.09282700421942%;
    *margin-left: 93.98756384632468%;
  }
  .row-fluid .offset22:first-child {
    margin-left: 92.82700421940929%;
    *margin-left: 92.72174106151455%;
  }
  .row-fluid .offset21 {
    margin-left: 89.87341772151899%;
    *margin-left: 89.76815456362425%;
  }
  .row-fluid .offset21:first-child {
    margin-left: 88.60759493670886%;
    *margin-left: 88.50233177881412%;
  }
  .row-fluid .offset20 {
    margin-left: 85.65400843881856%;
    *margin-left: 85.54874528092382%;
  }
  .row-fluid .offset20:first-child {
    margin-left: 84.38818565400844%;
    *margin-left: 84.2829224961137%;
  }
  .row-fluid .offset19 {
    margin-left: 81.43459915611814%;
    *margin-left: 81.3293359982234%;
  }
  .row-fluid .offset19:first-child {
    margin-left: 80.16877637130801%;
    *margin-left: 80.06351321341327%;
  }
  .row-fluid .offset18 {
    margin-left: 77.21518987341773%;
    *margin-left: 77.10992671552299%;
  }
  .row-fluid .offset18:first-child {
    margin-left: 75.9493670886076%;
    *margin-left: 75.84410393071286%;
  }
  .row-fluid .offset17 {
    margin-left: 72.99578059071729%;
    *margin-left: 72.89051743282255%;
  }
  .row-fluid .offset17:first-child {
    margin-left: 71.72995780590716%;
    *margin-left: 71.62469464801242%;
  }
  .row-fluid .offset16 {
    margin-left: 68.77637130801688%;
    *margin-left: 68.67110815012214%;
  }
  .row-fluid .offset16:first-child {
    margin-left: 67.51054852320675%;
    *margin-left: 67.40528536531201%;
  }
  .row-fluid .offset15 {
    margin-left: 64.55696202531647%;
    *margin-left: 64.45169886742173%;
  }
  .row-fluid .offset15:first-child {
    margin-left: 63.29113924050633%;
    *margin-left: 63.18587608261159%;
  }
  .row-fluid .offset14 {
    margin-left: 60.33755274261603%;
    *margin-left: 60.23228958472129%;
  }
  .row-fluid .offset14:first-child {
    margin-left: 59.07172995780591%;
    *margin-left: 58.96646679991117%;
  }
  .row-fluid .offset13 {
    margin-left: 56.118143459915615%;
    *margin-left: 56.012880302020875%;
  }
  .row-fluid .offset13:first-child {
    margin-left: 54.85232067510549%;
    *margin-left: 54.74705751721075%;
  }
  .row-fluid .offset12 {
    margin-left: 51.89873417721519%;
    *margin-left: 51.79347101932045%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 50.63291139240506%;
    *margin-left: 50.52764823451032%;
  }
  .row-fluid .offset11 {
    margin-left: 47.679324894514764%;
    *margin-left: 47.574061736620024%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 46.41350210970464%;
    *margin-left: 46.3082389518099%;
  }
  .row-fluid .offset10 {
    margin-left: 43.459915611814345%;
    *margin-left: 43.354652453919606%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 42.19409282700422%;
    *margin-left: 42.08882966910948%;
  }
  .row-fluid .offset9 {
    margin-left: 39.24050632911393%;
    *margin-left: 39.13524317121919%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 37.9746835443038%;
    *margin-left: 37.86942038640906%;
  }
  .row-fluid .offset8 {
    margin-left: 35.0210970464135%;
    *margin-left: 34.91583388851876%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 33.755274261603375%;
    *margin-left: 33.650011103708636%;
  }
  .row-fluid .offset7 {
    margin-left: 30.80168776371308%;
    *margin-left: 30.69642460581834%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 29.535864978902953%;
    *margin-left: 29.430601821008214%;
  }
  .row-fluid .offset6 {
    margin-left: 26.582278481012658%;
    *margin-left: 26.477015323117918%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 25.31645569620253%;
    *margin-left: 25.21119253830779%;
  }
  .row-fluid .offset5 {
    margin-left: 22.362869198312236%;
    *margin-left: 22.257606040417496%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 21.09704641350211%;
    *margin-left: 20.99178325560737%;
  }
  .row-fluid .offset4 {
    margin-left: 18.143459915611814%;
    *margin-left: 18.038196757717078%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 16.877637130801688%;
    *margin-left: 16.77237397290695%;
  }
  .row-fluid .offset3 {
    margin-left: 13.924050632911392%;
    *margin-left: 13.818787475016657%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 12.658227848101266%;
    *margin-left: 12.55296469020653%;
  }
  .row-fluid .offset2 {
    margin-left: 9.70464135021097%;
    *margin-left: 9.599378192316236%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 8.438818565400844%;
    *margin-left: 8.333555407506108%;
  }
  .row-fluid .offset1 {
    margin-left: 5.485232067510548%;
    *margin-left: 5.379968909615812%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 4.219409282700422%;
    *margin-left: 4.114146124805686%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 15px;
  }
  input.span24, textarea.span24, .uneditable-input.span24 {
    width: 1171px;
  }
  input.span23, textarea.span23, .uneditable-input.span23 {
    width: 1121px;
  }
  input.span22, textarea.span22, .uneditable-input.span22 {
    width: 1071px;
  }
  input.span21, textarea.span21, .uneditable-input.span21 {
    width: 1021px;
  }
  input.span20, textarea.span20, .uneditable-input.span20 {
    width: 971px;
  }
  input.span19, textarea.span19, .uneditable-input.span19 {
    width: 921px;
  }
  input.span18, textarea.span18, .uneditable-input.span18 {
    width: 871px;
  }
  input.span17, textarea.span17, .uneditable-input.span17 {
    width: 821px;
  }
  input.span16, textarea.span16, .uneditable-input.span16 {
    width: 771px;
  }
  input.span15, textarea.span15, .uneditable-input.span15 {
    width: 721px;
  }
  input.span14, textarea.span14, .uneditable-input.span14 {
    width: 671px;
  }
  input.span13, textarea.span13, .uneditable-input.span13 {
    width: 621px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 571px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 521px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 471px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 421px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 371px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 321px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 271px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 221px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 171px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 121px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 71px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 21px;
  }
  .thumbnails {
    margin-left: -15px;
  }
  .thumbnails > li {
    margin-left: 15px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -10px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 10px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 734px;
  }
  .span24 {
    width: 734px;
  }
  .span23 {
    width: 703px;
  }
  .span22 {
    width: 672px;
  }
  .span21 {
    width: 641px;
  }
  .span20 {
    width: 610px;
  }
  .span19 {
    width: 579px;
  }
  .span18 {
    width: 548px;
  }
  .span17 {
    width: 517px;
  }
  .span16 {
    width: 486px;
  }
  .span15 {
    width: 455px;
  }
  .span14 {
    width: 424px;
  }
  .span13 {
    width: 393px;
  }
  .span12 {
    width: 362px;
  }
  .span11 {
    width: 331px;
  }
  .span10 {
    width: 300px;
  }
  .span9 {
    width: 269px;
  }
  .span8 {
    width: 238px;
  }
  .span7 {
    width: 207px;
  }
  .span6 {
    width: 176px;
  }
  .span5 {
    width: 145px;
  }
  .span4 {
    width: 114px;
  }
  .span3 {
    width: 83px;
  }
  .span2 {
    width: 52px;
  }
  .span1 {
    width: 21px;
  }
  .offset24 {
    margin-left: 754px;
  }
  .offset23 {
    margin-left: 723px;
  }
  .offset22 {
    margin-left: 692px;
  }
  .offset21 {
    margin-left: 661px;
  }
  .offset20 {
    margin-left: 630px;
  }
  .offset19 {
    margin-left: 599px;
  }
  .offset18 {
    margin-left: 568px;
  }
  .offset17 {
    margin-left: 537px;
  }
  .offset16 {
    margin-left: 506px;
  }
  .offset15 {
    margin-left: 475px;
  }
  .offset14 {
    margin-left: 444px;
  }
  .offset13 {
    margin-left: 413px;
  }
  .offset12 {
    margin-left: 382px;
  }
  .offset11 {
    margin-left: 351px;
  }
  .offset10 {
    margin-left: 320px;
  }
  .offset9 {
    margin-left: 289px;
  }
  .offset8 {
    margin-left: 258px;
  }
  .offset7 {
    margin-left: 227px;
  }
  .offset6 {
    margin-left: 196px;
  }
  .offset5 {
    margin-left: 165px;
  }
  .offset4 {
    margin-left: 134px;
  }
  .offset3 {
    margin-left: 103px;
  }
  .offset2 {
    margin-left: 72px;
  }
  .offset1 {
    margin-left: 41px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 1.3623978201634876%;
    *margin-left: 1.3097662412161193%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 1.3623978201634876%;
  }
  .row-fluid .span24 {
    width: 100%;
    *width: 99.94736842105263%;
  }
  .row-fluid .span23 {
    width: 95.77656675749319%;
    *width: 95.72393517854582%;
  }
  .row-fluid .span22 {
    width: 91.55313351498637%;
    *width: 91.500501936039%;
  }
  .row-fluid .span21 {
    width: 87.32970027247956%;
    *width: 87.27706869353219%;
  }
  .row-fluid .span20 {
    width: 83.10626702997274%;
    *width: 83.05363545102537%;
  }
  .row-fluid .span19 {
    width: 78.88283378746594%;
    *width: 78.83020220851857%;
  }
  .row-fluid .span18 {
    width: 74.65940054495913%;
    *width: 74.60676896601176%;
  }
  .row-fluid .span17 {
    width: 70.43596730245231%;
    *width: 70.38333572350494%;
  }
  .row-fluid .span16 {
    width: 66.2125340599455%;
    *width: 66.15990248099813%;
  }
  .row-fluid .span15 {
    width: 61.9891008174387%;
    *width: 61.93646923849133%;
  }
  .row-fluid .span14 {
    width: 57.765667574931875%;
    *width: 57.713035995984505%;
  }
  .row-fluid .span13 {
    width: 53.54223433242506%;
    *width: 53.48960275347769%;
  }
  .row-fluid .span12 {
    width: 49.31880108991825%;
    *width: 49.26616951097088%;
  }
  .row-fluid .span11 {
    width: 45.09536784741144%;
    *width: 45.04273626846407%;
  }
  .row-fluid .span10 {
    width: 40.87193460490463%;
    *width: 40.81930302595726%;
  }
  .row-fluid .span9 {
    width: 36.648501362397816%;
    *width: 36.595869783450446%;
  }
  .row-fluid .span8 {
    width: 32.42506811989101%;
    *width: 32.37243654094364%;
  }
  .row-fluid .span7 {
    width: 28.201634877384194%;
    *width: 28.149003298436824%;
  }
  .row-fluid .span6 {
    width: 23.978201634877383%;
    *width: 23.925570055930013%;
  }
  .row-fluid .span5 {
    width: 19.754768392370572%;
    *width: 19.702136813423202%;
  }
  .row-fluid .span4 {
    width: 15.531335149863759%;
    *width: 15.478703570916391%;
  }
  .row-fluid .span3 {
    width: 11.307901907356948%;
    *width: 11.25527032840958%;
  }
  .row-fluid .span2 {
    width: 7.084468664850136%;
    *width: 7.031837085902768%;
  }
  .row-fluid .span1 {
    width: 2.861035422343324%;
    *width: 2.8084038433959555%;
  }
  .row-fluid .offset24 {
    margin-left: 102.72479564032697%;
    *margin-left: 102.61953248243223%;
  }
  .row-fluid .offset24:first-child {
    margin-left: 101.3623978201635%;
    *margin-left: 101.25713466226875%;
  }
  .row-fluid .offset23 {
    margin-left: 98.50136239782016%;
    *margin-left: 98.39609923992542%;
  }
  .row-fluid .offset23:first-child {
    margin-left: 97.13896457765668%;
    *margin-left: 97.03370141976194%;
  }
  .row-fluid .offset22 {
    margin-left: 94.27792915531334%;
    *margin-left: 94.1726659974186%;
  }
  .row-fluid .offset22:first-child {
    margin-left: 92.91553133514986%;
    *margin-left: 92.81026817725513%;
  }
  .row-fluid .offset21 {
    margin-left: 90.05449591280653%;
    *margin-left: 89.94923275491179%;
  }
  .row-fluid .offset21:first-child {
    margin-left: 88.69209809264305%;
    *margin-left: 88.58683493474831%;
  }
  .row-fluid .offset20 {
    margin-left: 85.83106267029972%;
    *margin-left: 85.72579951240498%;
  }
  .row-fluid .offset20:first-child {
    margin-left: 84.46866485013624%;
    *margin-left: 84.3634016922415%;
  }
  .row-fluid .offset19 {
    margin-left: 81.60762942779292%;
    *margin-left: 81.50236626989818%;
  }
  .row-fluid .offset19:first-child {
    margin-left: 80.24523160762944%;
    *margin-left: 80.1399684497347%;
  }
  .row-fluid .offset18 {
    margin-left: 77.3841961852861%;
    *margin-left: 77.27893302739136%;
  }
  .row-fluid .offset18:first-child {
    margin-left: 76.02179836512262%;
    *margin-left: 75.91653520722788%;
  }
  .row-fluid .offset17 {
    margin-left: 73.16076294277929%;
    *margin-left: 73.05549978488455%;
  }
  .row-fluid .offset17:first-child {
    margin-left: 71.7983651226158%;
    *margin-left: 71.69310196472107%;
  }
  .row-fluid .offset16 {
    margin-left: 68.93732970027247%;
    *margin-left: 68.83206654237773%;
  }
  .row-fluid .offset16:first-child {
    margin-left: 67.57493188010899%;
    *margin-left: 67.46966872221425%;
  }
  .row-fluid .offset15 {
    margin-left: 64.71389645776567%;
    *margin-left: 64.60863329987093%;
  }
  .row-fluid .offset15:first-child {
    margin-left: 63.351498637602184%;
    *margin-left: 63.246235479707444%;
  }
  .row-fluid .offset14 {
    margin-left: 60.49046321525885%;
    *margin-left: 60.38520005736411%;
  }
  .row-fluid .offset14:first-child {
    margin-left: 59.12806539509536%;
    *margin-left: 59.02280223720062%;
  }
  .row-fluid .offset13 {
    margin-left: 56.267029972752034%;
    *margin-left: 56.161766814857295%;
  }
  .row-fluid .offset13:first-child {
    margin-left: 54.90463215258855%;
    *margin-left: 54.79936899469381%;
  }
  .row-fluid .offset12 {
    margin-left: 52.04359673024523%;
    *margin-left: 51.93833357235049%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 50.68119891008174%;
    *margin-left: 50.575935752187%;
  }
  .row-fluid .offset11 {
    margin-left: 47.82016348773841%;
    *margin-left: 47.71490032984367%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 46.457765667574925%;
    *margin-left: 46.352502509680185%;
  }
  .row-fluid .offset10 {
    margin-left: 43.596730245231605%;
    *margin-left: 43.491467087336865%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 42.23433242506812%;
    *margin-left: 42.12906926717338%;
  }
  .row-fluid .offset9 {
    margin-left: 39.37329700272479%;
    *margin-left: 39.26803384483005%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 38.0108991825613%;
    *margin-left: 37.90563602466656%;
  }
  .row-fluid .offset8 {
    margin-left: 35.14986376021798%;
    *margin-left: 35.04460060232324%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 33.787465940054496%;
    *margin-left: 33.682202782159756%;
  }
  .row-fluid .offset7 {
    margin-left: 30.926430517711168%;
    *margin-left: 30.821167359816428%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 29.56403269754768%;
    *margin-left: 29.45876953965294%;
  }
  .row-fluid .offset6 {
    margin-left: 26.702997275204357%;
    *margin-left: 26.597734117309617%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 25.34059945504087%;
    *margin-left: 25.23533629714613%;
  }
  .row-fluid .offset5 {
    margin-left: 22.479564032697546%;
    *margin-left: 22.374300874802806%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 21.11716621253406%;
    *margin-left: 21.01190305463932%;
  }
  .row-fluid .offset4 {
    margin-left: 18.256130790190735%;
    *margin-left: 18.150867632295995%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 16.893732970027248%;
    *margin-left: 16.788469812132508%;
  }
  .row-fluid .offset3 {
    margin-left: 14.032697547683924%;
    *margin-left: 13.927434389789187%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 12.670299727520435%;
    *margin-left: 12.565036569625699%;
  }
  .row-fluid .offset2 {
    margin-left: 9.809264305177111%;
    *margin-left: 9.704001147282375%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 8.446866485013624%;
    *margin-left: 8.341603327118888%;
  }
  .row-fluid .offset1 {
    margin-left: 5.5858310626703%;
    *margin-left: 5.480567904775563%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 4.223433242506812%;
    *margin-left: 4.118170084612075%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 10px;
  }
  input.span24, textarea.span24, .uneditable-input.span24 {
    width: 720px;
  }
  input.span23, textarea.span23, .uneditable-input.span23 {
    width: 689px;
  }
  input.span22, textarea.span22, .uneditable-input.span22 {
    width: 658px;
  }
  input.span21, textarea.span21, .uneditable-input.span21 {
    width: 627px;
  }
  input.span20, textarea.span20, .uneditable-input.span20 {
    width: 596px;
  }
  input.span19, textarea.span19, .uneditable-input.span19 {
    width: 565px;
  }
  input.span18, textarea.span18, .uneditable-input.span18 {
    width: 534px;
  }
  input.span17, textarea.span17, .uneditable-input.span17 {
    width: 503px;
  }
  input.span16, textarea.span16, .uneditable-input.span16 {
    width: 472px;
  }
  input.span15, textarea.span15, .uneditable-input.span15 {
    width: 441px;
  }
  input.span14, textarea.span14, .uneditable-input.span14 {
    width: 410px;
  }
  input.span13, textarea.span13, .uneditable-input.span13 {
    width: 379px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 348px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 317px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 286px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 255px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 224px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 193px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 162px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 131px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 100px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 69px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 38px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 7px;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #ffffff;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #0b3550;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #0b3550;
    border-bottom-color: #0b3550;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
